{
  "name": "redirector",
  "version": "0.0.1",
  "description": "A Lambda function that receives an outboundUrl, puts event on the kinesis stream and redirects.",
  "scripts": {
    "simulate": "node simulate.js",
    "test": "mocha src/__tests__/"
  },
  "repository": "git@github.com:rabblerouser/redirector.git",
  "author": "Rabble Rouser Team",
  "license": "AGPL-3.0",
  "dependencies": {
    "@rabblerouser/stream-client": "^0.8.14"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "sinon": "^5.0.3",
    "sinon-chai": "^3.0.0"
  }
}
